@import url("reset.css");
.box(@vss:vertical){
    display: -webkit-box;
    -webkit-box-orient: @vss;
}
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html{
    font-size: 62.5%;
}
html,body,.div1{
    .whb(100%,100%,none);
}
.div1{
    .box;
    header{
        .whb(100%,40px,#ff614c);
        position: relative;
        h1{
            .whb(100%,40px,none);
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            color: white;
            font-weight: normal;
        }
        .spc{
            display: inline-block;
            .whb(12px,12px,none);
            border: 1px solid white;
            border-top: none;
            border-right: none;
            position: absolute;
            left: 10px;
            top: 14px;
            transform:rotate(45deg);
        }
    }
    section{
        -webkit-box-flex: 1;
        padding: 28px 10px 0 ;
        box-sizing: border-box;
        div{
            .whb(100%,35px,none);
            position: relative;
            margin-bottom: 15px;
            span{
                display: inline-block;
                .whb(20px,35px,none);
                position: absolute;
                left: 15px;
                top: 7.5px;
                img{
                   .whb(20px,20px,none); 
                }
            }
            input{
                .whb(100%,100%,none);
                border: 1px solid #c6c6c6;
                border-radius: 3px;
                padding-left: 55px;
                box-sizing: border-box;
                outline: none;
            }
        }
        button{
            .whb(100%,35px,#f85453);
            font-size: 15px;
            color: white;
            line-height: 35px;
            text-align: center;
            border: none;
            border-radius: 3px;
            margin-top: 13px;
        }
        p{
            text-align: center;
            margin-top: 15px;
            color: #b2b2b2;
            padding-left: 5px;
            span{
                color: #FF0000;
            }
        }
    }
}
